
" $MSWin10\mb\HPEB840G3-user\_vimrc (see  $MSwin10\symlinks.ps1)

" -----------------------------------------------------------------------
" this is a pointer, on a MSWin system, to my more portably located vimrc
" -----------------------------------------------------------------------

" AZERTY
let mapleader = 'ù'
nnoremap ! /

source $HOME\vimfiles\vimrc-Win10-paths.vim  " $vimfiles\vimenter\vimrc-Win10-paths.vim
source $vimfiles\vimenter\vimrc-Win10.vim
" source $HOME\vimfiles\vimenter\vimrc-Win10.vim

