" vim: set fdl=1:

" $MSWin10\mb\_vimrc-AZERTY ($MSwin10\mb\symlinks-mostly.ps1)

" -----------------------------------------------------------------------
" this is a pointer, on a MSWin system, to my more portably located vimrc
" -----------------------------------------------------------------------

" France
" se hlg=en " - has no effect
" AZERTY
" let mapleader = 'ù' " comment out if  CapsLock has been mapped to  \  in  $MSWin10\AZERTY.ahk
nnoremap ! /
nnoremap q! q/

""> 1 pull in paths
source $HOME\vimfiles\Win10Paths.vim  " $vfv/enter/Win10Paths.vim
" csl $HOME\vimfiles\Win10Paths.vim

""> 2 continue configuration
source $vfv\enter\vimrc-Win10.vim
" source $vimfiles\test\vimrc-Win10.vim

